.profile {
  display: grid;
  grid-template-rows: 1fr 1fr;

  &_temp {
    background-color: var(--yellow);
    height: 100%;
    display: grid;

    h1 {
      font-size: 2em;
      text-align: center;
      margin: auto;
      line-height: 1.5em;
    }

    button {
      margin: auto;
      width: 6em;
      height: 3em;
      font-size: 2em;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 1em;
      border: 0;
      color: #fff;
      background-color: rgb(167, 36, 36);
    }
  }

  &_translations {
    height: 100%;
    display: grid;
    margin: 1em;
    color: #000;

    &_list {
      filter: drop-shadow(0 0 0.5em #00000077);
      background-color: #fff;
      width: clamp(20em, 60em, 90%);
      border-radius: 1em;
      min-height: 70%;
      margin: auto;
      margin-top: 1em;
      padding: 1em;

      dt {
        font-size: 2em;
      }
    }
  }

  &_decoration {
    background-color: var(--purple);
    height: 10em;
    width: 100%;
    margin-top: auto;
    border-radius: 0 0 1em 1em;
  }
}
