.form_page-primary {
  height: 4em;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  // width: 100%;
  max-width: 60em;

  & > div {
    height: 4em;
    grid-column: 1/2;
    grid-row: 1;
    z-index: 1;
    display: flex;
    gap: 0.5em;

    img {
      width: 2em;
      margin-block: auto;
      margin-left: 0.5em;
      border-right: 2px solid #000;
      padding-inline: 0.5em;
    }
  }

  input {
    height: 4em;
    grid-row: 1;
    font-size: 1em;
    border-radius: 3em;
    background-color: var(--light-grey);
    border: 2px solid var(--grey);
    grid-column: 1/4;
    padding-left: 4.5em;
  }

  button {
    grid-row: 1;
    grid-column: 3/4;
    height: 4em;
    margin-block: auto;
    margin-left: auto;
    margin-right: 1em;
  }
}
